

#==================================================================================
# PROJECT
#==================================================================================
COMPOSE_PROJECT_NAME=ceci_lamp_django_react

#==================================================================================
# DJANGO
#==================================================================================
DJANGO_BACKEND_DIR=./www

#==================================================================================
# APACHE
#==================================================================================
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2

#==================================================================================
# MYSQL
#==================================================================================
DATABASE=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

MYSQL_ROOT_PASSWORD=SuperSimplePassword8080!!!

MYSQL_USER=docker
MYSQL_PASSWORD=SuperDockerPassword3306!!!
MYSQL_DATABASE=docker

#==================================================================================
# MISC
#==================================================================================
# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

